# AntiTheft4Car

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/antitheft4car/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antitheft4car/: AddCarActivity.kt  CarAdapter.kt  Cars.kt  LoginActivity.kt  MainActivity.kt  MyLocation.kt  MyLocationService.kt  SignUpActivity.kt  TrackingActivity.kt  User.kt
app/src/main/java/com/example/antitheft4car/ui/: location.kt
app/src/main/java/com/example/antitheft4car/ui/analytics/: SoundFragment.kt
app/src/main/java/com/example/antitheft4car/ui/gps/: GpsFragment.kt
app/src/main/java/com/example/antitheft4car/ui/video/: Image.kt  MyAppGlideModule.kt  VideoFragment.kt
app/src/main/res/drawable-anydpi/: ic_video_black.xml  ic_video_black_sound.xml
app/src/main/res/layout/: activity_add_car.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_alarm.xml  fragment_gps.xml  fragment_sound.xml  fragment_video.xml  image_item_list.xml  list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/antitheft4car/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
